{
  "name": "levelscan",
  "version": "1.0.1",
  "description": "LevelDB command line scanning utility",
  "main": "./lib/index.js",
  "bin": {
    "levelscan": "./bin/levelscan.js"
  },
  "scripts": {
    "start": "node ./bin/levelscan.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeledwards/node-levelscan.git"
  },
  "keywords": [
    "LevelDB",
    "scan",
    "command-line"
  ],
  "author": {
    "name": "Joel Edwards",
    "email": "joeledwards@gmail.com",
    "url": "https://github.com/joeledwards"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joeledwards/node-levelscan/issues"
  },
  "homepage": "https://github.com/joeledwards/node-levelscan#readme",
  "dependencies": {
    "durations": "^3.0.0",
    "leveldown": "^1.4.6",
    "levelup": "^1.3.2"
  }
}
