{
  "name": "levelscan",
  "version": "2.2.0",
  "description": "LevelDB command line scanning utility",
  "files": [
    "package.json",
    "README.md",
    "bin/*",
    "level.js"
  ],
  "bin": {
    "levelscan": "./bin/levelscan.js"
  },
  "scripts": {
    "start": "node ./bin/levelscan.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeledwards/node-levelscan.git"
  },
  "keywords": [
    "LevelDB",
    "scan",
    "command-line"
  ],
  "author": {
    "name": "Joel Edwards",
    "email": "joeledwards@gmail.com",
    "url": "https://github.com/joeledwards"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joeledwards/node-levelscan/issues"
  },
  "homepage": "https://github.com/joeledwards/node-levelscan#readme",
  "dependencies": {
    "@buzuli/color": "^2.0.0",
    "@buzuli/json": "^2.1.0",
    "durations": "^3.4.1",
    "level": "^6.0.1",
    "uuid": "^8.3.1",
    "yargs": "^16.1.1"
  }
}
